{
  "expo": {
    "name": "Aura - Digital Fashion",
    "slug": "aura-digital-fashion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "aura",
    "description": "Discover, try on, and style designer fashion with AI-powered virtual try-on technology. Your digital fashion aura awaits.",
    "keywords": [
      "fashion",
      "virtual try-on",
      "AI styling",
      "digital fashion",
      "shopping",
      "style"
    ],
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#319795"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aurafashion.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Aura uses your camera for virtual try-on experiences to help you see how clothes look on you.",
        "NSPhotoLibraryUsageDescription": "Aura accesses your photo library to save and share your virtual try-on results and fashion looks.",
        "NSMicrophoneUsageDescription": "Aura may use the microphone for video content creation and social features.",
        "NSLocationWhenInUseUsageDescription": "Aura uses your location to find nearby stores and provide personalized shopping recommendations.",
        "NSUserTrackingUsageDescription": "This allows Aura to provide you with personalized fashion recommendations and improve your shopping experience."
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:aurafashion.app"
      ],
      "appStoreUrl": "https://apps.apple.com/app/aura-fashion/id123456789"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aurafashion.app",
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 21,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.aurafashion.app",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "aurafashion.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Aura to access your camera to create your digital avatar."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Aura to access your photos to save and share your fashion looks.",
          "savePhotosPermission": "Allow Aura to save photos to your device.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "61db8e66-0c1e-4c4e-ab22-97868ddd11a0"
      }
    }
  }
}
