{
  "name": "aura-fashion-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "echo 'Using static files from public directory'",
    "build:production": "cross-env NODE_ENV=production expo export --platform web --output-dir dist --minify",
    "preview:web": "npx serve dist",
    "deploy": "npm run build:production && vercel --prod",
    "test:web": "npm run build:web && npm run preview:web",
    "test:automated": "node testing/automated-web-tests.js",
    "test:performance": "node testing/performance-test.js",
    "test:full": "npm run test:automated && npm run test:performance"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.4",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/stack": "^7.4.4",
    "@reduxjs/toolkit": "^2.8.2",
    "@stripe/stripe-js": "^7.6.1",
    "@stripe/stripe-react-native": "^0.50.1",
    "@supabase/supabase-js": "^2.52.1",
    "@types/three": "^0.178.1",
    "expo": "~53.0.20",
    "expo-blur": "^14.1.5",
    "expo-camera": "^16.1.11",
    "expo-gl": "^15.1.7",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-media-library": "^17.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-three": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "^2.27.2",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.13.1",
    "react-native-svg": "^15.12.0",
    "react-native-web": "^0.20.0",
    "react-redux": "^9.2.0",
    "stripe": "^18.3.0",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "chrome-launcher": "^1.0.0",
    "cross-env": "^7.0.3",
    "lighthouse": "^11.0.0",
    "puppeteer": "^21.0.0",
    "serve": "^14.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
